# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py{36,37}
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands = py.test {posargs:tests}
